# checkstyle

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/com/backstage/check/: ObjectBlockLeftCurlyCheck.java
